html {
  background-color: #999;
}
body {
  background-color: #e2e2e2;
  margin: 0;
}

#episodeContainer {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  color: #000;
  background-color: #999;
  padding: 10px;
}

#showContainer {
  display: flex;
  position: relative;
  color: #000;
  flex-flow: wrap;
  justify-content: space-evenly;
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  color: #fff;
  font-size: 50px;
  text-align: center;
  background-color: #3f3f3f;
}

footer {
  height: 52px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #a3a3a3;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: fixed;
  width: 100%;
  background-color: #4c4c4c;
  margin-top: -6px;
}

h3 {
  position: relative;
  text-align: center;
  background-color: #b8b8b8;
  margin: 0;
  padding: 20px 0;
  width: 100%;
}

p {
  color: #444;
  padding: 30px;
  text-align: justify;
}

img {
  width: 100%;
}

#episodeDiv {
  display: none;
  background-color: #fff;
  border: none;
  box-shadow: 10px 10px 20px #999;
  width: 360px;
  margin: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
}

input {
  border: none;
  margin-left: 8px;
  padding: 15px 4px;
}

label {
  font-size: 16px;
  margin-left: 8px;
  font-family: sans-serif;
}

select {
  border: none;
  font-size: 14px;
  margin-left: 8px;
  padding: 14px 4px;
}

#btnUp {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 26px;
  text-align: center;
  border: none;
  outline: none;
  background-color: rgba(77, 77, 77, 0.4);
  cursor: pointer;
  padding: 15px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

#btnBack {
  display: none;
  position: fixed;
  top: 20px;
  left: 30px;
  z-index: 99;
  font-size: 20px;
  text-align: center;
  border: none;
  outline: none;
  background-color: rgb(109, 109, 109);
  cursor: pointer;
  padding: 15px;
  width: 124px;
  height: 24px;
  border-radius: 5px;
}

#headerImg {
  margin: 0;
}

#showDiv {
  display: grid;
  grid-template-columns: 12% auto 30%;
  width: 94%;
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
}
#showDiv h1 {
  font-size: 34px;
}
#showDiv p {
  color: #555;
  margin: 0;
  padding: 0 20px;
}
#showDiv h1 {
  grid-column: 1 / span 3;
}
#showDiv img {
  width: 100%;
  margin-right: 15px;
}

#details {
  border-left: 1px solid gray;
  height: 96%;
  color: #000;
  line-height: 54px;
  padding: 0px 20px;
  margin: 0px;
}
#details p {
  margin-top: -20px;
  padding: 0 4px;
}

#more {
  display: none;
}
#textArea {
  display: none;
}
#toggleButton {
  padding: 20px;
}

@media (min-width: 1080px) {
  #episodeContainer {
    margin-top: 22%;
  }
  #showContainer {
    margin-top: 430px;
  }
  nav {
    height: 64px;
  }
  input {
    width: 160px;
  }
  select {
    width: 20%;
  }
}
@media (max-width: 1079px) and (min-width: 741px) {
  #episodeContainer {
    margin-top: 25%;
  }
  #showContainer {
    margin-top: 270px;
  }

  nav {
    height: 64px;
  }
  input {
    width: 160px;
  }
  select {
    width: 20%;
  }
}

@media (max-width: 740px) {
  #episodeContainer {
    margin-top: 72%;
  }
  nav {
    height: 200px;
    flex-direction: column;
    row-gap: 8px;
  }
  input {
    width: 93%;
  }
  select {
    width: 94%;
  }
}
